<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  </head>
  <style>
    h1{font-size: 34px;
    line-height: 48px;
    color: #1A64D6;
    font-family: Helvetica, Arial, sans-serif;
   font-weight: bold;
   text-align: center;
  margin: 0;}

   h2{text-align: center;
    font-family: Helvetica, Arial, sans-serif;
color: #000000;
font-size: 34px;
line-height: 48px;
margin: 0;
font-weight: 400;
}
h3{color:#000000 ;}
ul {
        padding: 0;
      }

      li{
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      font-family:Helvetica, Arial, sans-serif ;}

li:hover {background-color: #FFFBEF;}

p{font-size: 18px;
    opacity: 0.7;
    text-align: center;
    font-family: monospace;
      
      }

  li{color: #4C4B47;
  margin-bottom: 10px;
font: caption;}

button {
        display: block;
        margin: 20px auto;
    border: 1px solid #1a64d6;
    background: #1a64d6;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 16px 24px;
    border-radius: 30px;
    transition: all 200ms ease;
    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0
      }

      button:hover {
        background-color: #fff ;
        color: #1a64d6;
        cursor: pointer;
        
      }
  
  </style>
  <body>
    <h1>
      🌤
      <br/>
      Currently 21° in Tokyo
    </h1>
    <h2>13° <strong>/ 23°</strong></h2>
    <ul>
    <li>
    <h3>🌧Tomorrow
    </h3>
    <p>10° <strong>/ 22°</strong>
    </p>
    </li>
    <li>
      <h3>
      🌥 Saturday
      </h3>
      <p>
      15° <strong>/ 17°</strong>
      </p>
    </li>

      <li>
        <h3>
        ☀️ Sunday
        </h3>
        <p>
        25° <strong>/ 28°</strong>
        </p>
      </li>
        </ul>
        <button>Change City</button>
        <p>Coded By Cleo ❤️</p>
        
        
  </body>
</html>
